server.port=8055
spring.datasource.url=jdbc:mysql://localhost:3306/bdnotas?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect